[parent]
	LordDrako/ddic: 0
[paths]
    src
[requirements]
	 google/gmock: 4
	 google/gtest: 11

[includes]
    gtest/*.h: google/gtest/include
    gmock/*.h: google/gmock/include
[tests]
    tests/main.cxx
[dependencies]
    tests/main.cxx + tests/functor_factory.cxx tests/default_factory.cxx tests/prototype_factory.cxx tests/container.cxx

